<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NIBIR-PC</Machine>
    <WindowsUser>Nibir</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>abe73791-65d6-4473-8c67-afe4ee386764</PackageIdentityName>
    <IntermediateOutputPath>c:\users\nibir\documents\visual studio 2013\Projects\MVVMEx\MVVMEx\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\nibir\documents\visual studio 2013\Projects\MVVMEx\MVVMEx\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\nibir\documents\visual studio 2013\Projects\MVVMEx\MVVMEx\bin\Debug\MVVMEx.exe">
      <PackagePath>MVVMEx.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nibir\documents\visual studio 2013\Projects\MVVMEx\MVVMEx\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nibir\documents\visual studio 2013\Projects\MVVMEx\MVVMEx\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nibir\documents\visual studio 2013\Projects\MVVMEx\MVVMEx\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nibir\documents\visual studio 2013\Projects\MVVMEx\MVVMEx\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nibir\documents\visual studio 2013\Projects\MVVMEx\MVVMEx\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nibir\documents\visual studio 2013\Projects\MVVMEx\MVVMEx\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nibir\documents\visual studio 2013\Projects\MVVMEx\MVVMEx\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nibir\documents\visual studio 2013\Projects\MVVMEx\MVVMEx\bin\Debug\Views\AutoView.xbf">
      <PackagePath>Views\AutoView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nibir\documents\visual studio 2013\Projects\MVVMEx\MVVMEx\bin\Debug\MVVMEx.xr.xml">
      <PackagePath>MVVMEx.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nibir\documents\visual studio 2013\Projects\MVVMEx\MVVMEx\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
