<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NIBIR-PC</Machine>
    <WindowsUser>Nibir</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>949e2bcc-e96f-45e9-bbe3-f9f33ad59452</PackageIdentityName>
    <IntermediateOutputPath>c:\users\nibir\documents\visual studio 2013\Projects\WindowsPhoneControlsPart2\WindowsPhoneControlsPart2\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\nibir\documents\visual studio 2013\Projects\WindowsPhoneControlsPart2\WindowsPhoneControlsPart2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\nibir\documents\visual studio 2013\Projects\WindowsPhoneControlsPart2\WindowsPhoneControlsPart2\bin\Debug\WindowsPhoneControlsPart2.exe">
      <PackagePath>WindowsPhoneControlsPart2.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nibir\documents\visual studio 2013\Projects\WindowsPhoneControlsPart2\WindowsPhoneControlsPart2\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nibir\documents\visual studio 2013\Projects\WindowsPhoneControlsPart2\WindowsPhoneControlsPart2\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nibir\documents\visual studio 2013\Projects\WindowsPhoneControlsPart2\WindowsPhoneControlsPart2\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nibir\documents\visual studio 2013\Projects\WindowsPhoneControlsPart2\WindowsPhoneControlsPart2\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nibir\documents\visual studio 2013\Projects\WindowsPhoneControlsPart2\WindowsPhoneControlsPart2\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nibir\documents\visual studio 2013\Projects\WindowsPhoneControlsPart2\WindowsPhoneControlsPart2\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nibir\documents\visual studio 2013\Projects\WindowsPhoneControlsPart2\WindowsPhoneControlsPart2\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nibir\documents\visual studio 2013\Projects\WindowsPhoneControlsPart2\WindowsPhoneControlsPart2\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nibir\documents\visual studio 2013\Projects\WindowsPhoneControlsPart2\WindowsPhoneControlsPart2\bin\Debug\WindowsPhoneControlsPart2.xr.xml">
      <PackagePath>WindowsPhoneControlsPart2.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nibir\documents\visual studio 2013\Projects\WindowsPhoneControlsPart2\WindowsPhoneControlsPart2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
